<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.14.0" />
    <PackageReference Include="SharpUtilities" Version="1.4.2" />
  </ItemGroup>

</Project>
