<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ELFSharp" Version="2.14.0"/>
        <PackageReference Include="SharpUtilities" Version="1.4.2"/>
    </ItemGroup>

</Project>
