# code4arm

./: .gitignore  Armulator.sln  LICENSE.md  NOTES.md  README.md
Experiments/: Experiments.csproj  Program.cs
src/Armulator.ExecutionService/: Armulator.ExecutionService.csproj
src/Armulator.ExecutionService/Execution/Abstractions/: IMemoryRegion.cs  IProjectSource.cs  IRegisterFile.cs  MemoryType.cs
src/Armulator.ExecutionService/Execution/ProofOfConcept/: PoCExecutionRegisters.cs  PoCInitialRegisterFile.cs  PoCInternalExecutionState.cs
src/Armulator.ExecutionService/Hubs/: IPoCHubClient.cs  PoCProjectHub.cs  PoCRegisterStatus.cs
src/Armulator.ExecutionService/Properties/: launchSettings.json
src/Code4Arm.ExecutionCore/: Code4Arm.ExecutionCore.csproj  Utils.cs
src/Code4Arm.ExecutionCore.Dwarf/: Code4Arm.ExecutionCore.Dwarf.csproj  DwarfEnums.cs  DwarfFileInformation.cs  DwarfLineAddressResolver.cs  DwarfLineInformation.cs  DwarfLineNumberProgram.cs  DwarfMemoryReader.cs  ElfImage.cs  LICENSE  README.md
src/Code4Arm.ExecutionCore/Assembling/: Assembler.cs
src/Code4Arm.ExecutionCore/Assembling/Abstractions/: IAssembler.cs  ICodeStaticInfo.cs  IDebugProtocolSourceLocator.cs  IExecutableInfo.cs
src/Code4Arm.ExecutionCore/Assembling/Configuration/: AssemblerOptions.cs  LinkerOptions.cs
src/Code4Arm.ExecutionCore/Assembling/Models/: AssembledObject.cs  BoundFunctionSimulator.cs  Executable.cs  ExecutableSource.cs  MakeResult.cs  MemorySegment.cs  MemorySegmentPermissions.cs
src/Code4Arm.ExecutionCore/Environment/: AbiTypes.cs  AbiUtils.cs
src/Code4Arm.ExecutionCore/Execution/: DebugProvider.cs  ExecutionEngine.cs  ExpressionEvaluator.cs
src/Code4Arm.ExecutionCore/Execution/Abstractions/: EngineEvent.cs  ExecutionState.cs  ICodeExecutionInfo.cs  IDebugProtocolSourceLocator.cs  IDebugProvider.cs  IExecution.cs  IExecutionEngine.cs  IExecutionStateFeature.cs  IFunctionSimulator.cs  IRuntimeInfo.cs  ISyscallSimulator.cs  StepBackMode.cs
src/Code4Arm.ExecutionCore/Execution/Configuration/: ArmSimdRegisterVariableOptions.cs  DebuggerOptions.cs  ExecutionOptions.cs  OptionChangeBehaviorAttribute.cs
src/Code4Arm.ExecutionCore/Execution/Debugger/: ArmSimdRegisterVariable.cs  Extensions.cs  (+27 more)
src/Code4Arm.ExecutionCore/SupportFiles/: init.s  linker_script.x  source_header.s
src/Code4Arm.ExecutionService/: Code4Arm.ExecutionService.csproj  ErrorCodes.cs  ExceptionCodes.cs  ExceptionMessages.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Code4Arm.ExecutionService/ClientConfiguration/: ArmSimdRegisterVariableOptionsOverlay.cs  ClientToolConfiguration.cs  DebuggerOptionsOverlay.cs  ExecutionOptionsOverlay.cs
src/Code4Arm.ExecutionService/Configuration/: ServiceOptions.cs
src/Code4Arm.ExecutionService/Exceptions/: AssemblingException.cs  DebuggerException.cs  LaunchConfigException.cs  LinkingException.cs  NoLaunchTargetException.cs
src/Code4Arm.ExecutionService/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  WaitHandleExtensions.cs
src/Code4Arm.ExecutionService/Files/: LocalAsmFile.cs  RemoteFileMetadata.cs
src/Code4Arm.ExecutionService/HubRequests/: CustomLaunchArguments.cs  LogRequest.cs
src/Code4Arm.ExecutionService/Hubs/: DebuggerSessionHub.cs  DebuggerSessionHubResponseFilter.cs  IDebuggerSession.cs  ILoggingClient.cs  ToolSessionHub.cs
src/Code4Arm.ExecutionService/MapperConfiguration/: AutoMapperExtensions.cs  DebuggerOptionsMapperProfile.cs  ExecutionOptionsMapperProfile.cs  LinkerOptionsMapperProfile.cs  NullableMapperProfile.cs
src/Code4Arm.ExecutionService/Properties/: launchSettings.json
src/Code4Arm.ExecutionService/RequestHandlers/: EngineEventRequestHandler.cs  EngineRequestHandler.cs  LogRequestHandler.cs
src/Code4Arm.ExecutionService/Services/: ConnectionClearingBackgroundService.cs  GenericSession.cs  GenericSessionManager.cs  LocalSession.cs  RemoteLogger.cs  RemoteSession.cs  SessionManager.cs
src/Code4Arm.LanguageServer/: Code4Arm.LanguageServer.csproj  Constants.cs  CustomDiagnosticCodesConstants.cs  CustomSemanticTokenConstants.cs  Program.cs  instruction_defs.json  sample_defs.json
src/Code4Arm.LanguageServer.Tests/: Code4Arm.LanguageServer.Tests.csproj
src/Code4Arm.LanguageServer.Tests/Extensions/: StringExtensionsTests.cs
src/Code4Arm.LanguageServer.Tests/Services/: FileSourceStoreTests.cs  PreprocessorTests.cs  TransformationPreprocessorTests.cs
src/Code4Arm.LanguageServer/CodeAnalysis/: BasicOperandAnalyser.cs  DirectiveAnalyser.cs  DummyInstructionProvider.cs  InstructionProvider.cs  SourceAnalyser.cs  SourceAnalyserStore.cs  TokenAnalyser.cs
src/Code4Arm.LanguageServer/Extensions/: EnumExtensions.cs  ILanguageServerConfigurationExtensions.cs  PositionExtensions.cs  RangeExtensions.cs  StringExtensions.cs
src/Code4Arm.LanguageServer/Handlers/: CodeLensHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DocumentSymbolsHandler.cs  FoldingRangesHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  SymbolReferencesHandler.cs  TextDocumentSyncHandler.cs
src/Code4Arm.LanguageServer/Models/: BufferedSource.cs  BufferedSourceBase.cs  EditorOptions.cs  FileSource.cs  LanguageServerOptions.cs  MapPreprocessedSource.cs  PreprocessedSource.cs  TransformationPreprocessedSource.cs
src/Code4Arm.LanguageServer/Services/: DiagnosticsPublisher.cs  DummyDocumentationProvider.cs  FileSourceStore.cs  InlineLocalizationService.cs  Tokenizer.cs
src/CoreExperiments/: CoreExperiments.csproj  Program.cs
src/CoreExperiments/Properties/: launchSettings.json
src/Experiments/: Experiments.csproj  Program.cs  Program.cs_  Program.cs_unicorn_basic
src/GrammarMaker/: Grammar.cs  GrammarMaker.csproj  InstructionList.cs  Program.cs  Utils.cs
src/PreprocessorExperiments/: PreprocessorExperiments.csproj  Program.cs  map.txt  preprocessed.txt  testfile.txt
src/UnicornManaged/: InternalHooks.fs  Unicorn.fs  UnicornManaged.fsproj
src/UnicornManaged/Binding/: BindingFactory.fs  IBinding.fs  MockBinding.fs  NativeBinding.fs
src/UnicornManaged/Const/: Arm.fs  Arm64.fs  X86.fs
(+438 files in other folders)
