<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Const\Common.fs" />
        <Compile Include="Const\Arm.fs" />
        <Compile Include="Const\Arm64.fs" />
        <Compile Include="Const\X86.fs" />
        
        <Compile Include="Binding\IBinding.fs" />
        <Compile Include="Binding\MockBinding.fs" />
        <Compile Include="Binding\NativeBinding.fs" />
        <Compile Include="Binding\BindingFactory.fs" />

        <Compile Include="UnicornEngineException.fs" />
        <Compile Include="InternalHooks.fs" />
        <Compile Include="ConvertUtility.fs" />
        <Compile Include="Unicorn.fs" />
    </ItemGroup>

</Project>
