<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Code4Arm.ExecutionCore.Dwarf\Code4Arm.ExecutionCore.Dwarf.csproj"/>
        <ProjectReference Include="..\Code4Arm.ExecutionCore\Code4Arm.ExecutionCore.csproj"/>
        <ProjectReference Include="..\Code4Arm.Unicorn\Code4Arm.Unicorn.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
        <PackageReference Include="Moq" Version="4.17.2"/>
        <PackageReference Include="ELFSharp" Version="2.14.0"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>

</Project>
