<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Capstone.NET\Gee.External.Capstone\Gee.External.Capstone.csproj" />
    <ProjectReference Include="..\Code4Arm.ExecutionCore.Protocol\Code4Arm.ExecutionCore.Protocol.csproj" />
    <ProjectReference Include="..\Code4Arm.Unicorn\Code4Arm.Unicorn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0-2.final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Execution\SyscallSimulators" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SupportFiles\linker_script.x">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SupportFiles\init.s">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SupportFiles\source_header.s">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpDebug.DwarfSymbolProvider, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\SharpDebug\bin\Release\netstandard2.0\SharpDebug.DwarfSymbolProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
