<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Capstone.NET\Gee.External.Capstone\Gee.External.Capstone.csproj" />
    <ProjectReference Include="..\Code4Arm.Unicorn\Code4Arm.Unicorn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter" Version="0.19.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Execution\SyscallSimulators" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SupportFiles\linker_script.x">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SupportFiles\init.s">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SupportFiles\source_header.s">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
