<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code4Arm.ExecutionCore.Dwarf\Code4Arm.ExecutionCore.Dwarf.csproj" />
    <ProjectReference Include="..\Code4Arm.ExecutionCore.Protocol\Code4Arm.ExecutionCore.Protocol.csproj" />
    <ProjectReference Include="..\Code4Arm.Unicorn\Code4Arm.Unicorn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.14.0" />
    <PackageReference Include="js6pak.Gee.External.Capstone" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0-2.final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SupportFiles\linker_script.x">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SupportFiles\init.s">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SupportFiles\source_header.s">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
