<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>VSTHRD200</NoWarn>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit.Console" Version="3.15.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />

        <PackageReference Include="Moq" Version="4.16.1" />

        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="System.IO.Abstractions" Version="16.1.11" />
    </ItemGroup>

    <ItemGroup>
        <None Update="instruction_defs.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
